# detekt-rules-playground

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/caiqueminhare/detekt_rules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/caiqueminhare/detekt_rules/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dev/caiqueminhare/buildsrc/: Version.kt
buildSrc/src/main/java/dev/caiqueminhare/buildsrc/config/: AndroidConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
