[versions]
# Commons
kotlin = "1.5.31"
gson = "2.8.8"
okHttp = "3.12.13"

# Android
androidToolsPlugin = "7.0.3"
androidXAnnotations = "1.1.0"
androidXAppCompat = "1.3.0"
androidXCore = "1.3.1"
androidXMultidex = "2.0.1"
androidXNavigation = "2.3.0"
androidXRecyclerView = "1.1.0"
androidXWorkManager = "2.7.0"
androidXConstraintLayout="2.1.3"
# JUnit
jUnit4 = "4.13.2"

# Android JUnit
androidXJunitRunner = "1.4.0"
androidXJunitRules = "1.4.0"
androidXExtJunit = "1.1.3"
androidXJunitCore = "1.4.0"
espresso = "3.4.0"

# Tests Tools
mockK = "1.12.2"
kover="0.5.0-RC"

# Tools
detekt = "1.18.0"
ktLint = "10.2.0"
robolectric = "4.4_r1-robolectric-r2"

# Integrations
rxJava3 = "3.0.0"
timber = "4.7.1"
coroutines = "1.4.2"

[libraries]
pluginAndroidTools = { module = "com.android.tools.build:gradle", version.ref = "androidToolsPlugin" }
pluginKotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
pluginKtLint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktLint" }
pluginDetekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

# Common
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Android libs
androidXMultidex = { module = "androidx.multidex:multidex", version.ref = "androidXMultidex" }
androidXAnnotation = { module = "androidx.annotation:annotation", version.ref = "androidXAnnotations" }
androidXAppCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidXAppCompat" }
androidXCore = { module = "androidx.core:core", version.ref = "androidXCore" }
androidXNavigationFragment = { module = "androidx.navigation:navigation-fragment", version.ref = "androidXNavigation" }
androidXNavigationRuntimeKtx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "androidXNavigation" }
androidXRecyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "androidXRecyclerView" }
androidXWorkManager = { module = "androidx.work:work-runtime", version.ref = "androidXWorkManager" }
androidXConstraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidXConstraintLayout" }

# Junit 4 (for buildSrc)
jUnit4 = { module = "junit:junit", version.ref = "jUnit4" }

# Android JUnit
androidXTestCore = { module = "androidx.test:core", version.ref = "androidXJunitCore" }
# AndroidJUnitRunner and JUnit Rules
androidXTestRunner = { module = "androidx.test:runner", version.ref = "androidXJunitRunner" }
androidXTestRules = { module = "androidx.test:rules", version.ref = "androidXJunitRules" }
androidXTestJUnitExt = { module = "androidx.test.ext:junit", version.ref = "androidXExtJunit" }
# Espresso
androidXEspressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidXEspressoContrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
androidXEspressoIntents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }

# Test tools
mockK = { module = "io.mockk:mockk", version.ref = "mockK" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kover = { module = "org.jetbrains.kotlinx:kover", version.ref = "kover" }

# Tools
detektCli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
detektApi = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
detektTest = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }
okHttpMock = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okHttp" }
robolectric = { module = "org.robolectric:android-all", version.ref = "robolectric" }

# Integrations
rxJava3 = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxJava3" }
rxJava3Android = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxJava3" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

[bundles]

testTools = [
    "mockK",
    "kotlinReflect"
]

androidXNavigation = [
    "androidXNavigationFragment",
    "androidXNavigationRuntimeKtx"
]

androidXSupportBase = [
    "androidXAppCompat",
    "androidXConstraintLayout"
]

integrationTests = [
    "androidXTestCore",
    "androidXTestRunner",
    "androidXTestRules",
    "androidXTestJUnitExt",
    "androidXEspressoCore",
    "androidXEspressoContrib",
    "androidXEspressoIntents"
]

coroutines = [
    "coroutinesCore",
    "coroutinesAndroid"
]
